{
  "version": "0.2.0",
  "configurations": [
   
    {
      "name": ".NET Launch VehicleManagement",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/net10.0/VehicleManagement.dll",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": true,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true,
      "launchUrl": "http://localhost:5277"
    }
  ]
}

